spring.application.name=currency-conversion
server.port=8100

# Spring config server
spring.config.import=optional:configserver:http://localhost:8888

# Register with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
